.service {
  background: #009f4d;
}
.service .service_title {
  position: relative;
}
.service .service_title .row {
  align-items: center;
  color: #fff;
}
.service .service_title .row h5 {
  font-size: 22px;
}
.service .service_title .row h3 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
}
.service .service_title .row p {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 27px;
}
.service .service_title h4 {
  position: absolute;
  color: #fff;
  font-weight: bold;
  z-index: 0;
  opacity: 0.14;
  font-size: 12vw;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
}
.service .service_content .card {
  border: none !important;
  background: none;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.service .service_content .card .card_header {
  position: relative;
  border: none;
}
.service .service_content .card .card_header img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.service .service_content .card .card_body {
  background: #fff;
  padding: 30px 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 25px 98px 0 rgba(19, 19, 19, 0.03);
  -webkit-box-shadow: 0 25px 98px 0 rgba(19, 19, 19, 0.03);
  -moz-box-shadow: 0 25px 98px 0 rgba(19, 19, 19, 0.03);
  -ms-box-shadow: 0 25px 98px 0 rgba(19, 19, 19, 0.03);
  -o-box-shadow: 0 25px 98px 0 rgba(19, 19, 19, 0.03);
  border-top: none;
}
.service .service_content .card .card_body a {
  display: block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: black;
  margin: 15px 0;
  text-decoration: none;
  margin: 15px 0;
}
.service .service_content .card .card_body a:hover {
  color: #009f4d;
  transition: 0.5s;
}
.service .service_content .card .card_body p {
  font-size: 17px;
  color: #707070;
}

@media (max-width: 600px) {
  .service .service_title {
    padding: 0 20px;
    text-align: center;
  }
  .service .service_title .row h5 {
    font-size: 17px;
  }
  .service .service_title .row h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .service .service_title .row p {
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 32;
  }
  .service .service_content .service_item {
    width: 45%;
  }
  .service .service_content .service_item .card {
    width: 100%;
    margin: 10px auto;
  }
  .service .service_content .service_item .card .card_body {
    padding: 5px 10px;
  }
  .service .service_content .service_item .card .card_body .label_style {
    font-size: 12px;
    padding: 2px 10px;
  }
  .service .service_content .service_item .card .card_body a {
    font-size: 15px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    max-height: 18;
  }
  .service .service_content .service_item .card .card_body p {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 30;
  }
}